vti_encoding:SR|utf8-nl
vti_author:SR|CIP\\roy
vti_modifiedby:SR|CIP\\roy
vti_timelastmodified:TR|11 Oct 2002 03:07:26 -0000
vti_timecreated:TR|11 Oct 2002 02:52:02 -0000
vti_lineageid:SR|{1BDE7346-98A2-4557-B845-5DD345D7FB7A}
vti_extenderversion:SR|5.0.2.4330
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|11 Oct 2002 02:52:02 -0000
vti_cacheddtm:TX|11 Oct 2002 03:07:26 -0000
vti_filesize:IR|127
vti_syncwith_localhost\\\\\\zardoz\\wwwroot\\ogi_cse581///zardoz/wwwroot/ogi_cse581:TR|11 Oct 2002 03:07:26 -0000
vti_syncwith_localhost\\c\:\\temp\\ogi_cse581/c\:/temp/ogi_cse581:TR|11 Oct 2002 03:07:26 -0000
vti_syncwith_localhost\\c\:\\temp\\cse581/c\:/temp/cse581:TR|11 Oct 2002 03:07:26 -0000
vti_syncwith_localhost\\d\:\\temp\\ogi/d\:/temp/ogi:TR|11 Oct 2002 03:07:26 -0000
