vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|01 Oct 1998 21:01:14 -0000
vti_author:SR|roy
vti_modifiedby:SR|CIP\\roy
vti_timecreated:TR|17 Sep 2001 04:40:36 -0000
vti_extenderversion:SR|5.0.2.4330
vti_backlinkinfo:VX|
vti_version:SW|5.0.2.4128
vti_syncwith_localhost\\c\:\\temp\\ogi_cse581/c\:/temp/ogi_cse581:TW|01 Oct 1998 21:01:14 -0000
vti_nexttolasttimemodified:TW|01 Oct 1998 21:01:14 -0000
vti_lineageid:SR|{838CF9F9-80D0-4B0F-8946-002D9A316389}
vti_cacheddtm:TX|16 Sep 2002 18:17:46 -0000
vti_filesize:IR|7276
vti_syncwith_localhost\\c\:\\temp\\web\\cse581/c\:/temp/web/cse581:TW|01 Oct 1998 21:01:14 -0000
vti_syncwith_localhost\\\\\\zardoz\\wwwroot\\ogi_cse581///zardoz/wwwroot/ogi_cse581:TW|01 Oct 1998 21:01:14 -0000
vti_syncwith_localhost\\c\:\\temp\\cse581/c\:/temp/cse581:TW|01 Oct 1998 21:01:14 -0000
vti_syncwith_localhost\\d\:\\temp\\ogi/d\:/temp/ogi:TW|01 Oct 1998 21:01:14 -0000
